YongDo-Hyun/Project-Tick/.github/actions/setup-dependencies/action.yml
name: Setup Dependencies
description: Install and setup dependencies for building ProjT Launcher

inputs:
  build-type:
    description: Type for the build
    required: true
    default: Debug
  artifact-name:
    description: Name of the uploaded artifact
    required: true
  msystem:
    description: MSYS2 subsystem to use
    required: false
  vcvars-arch:
    description: Visual Studio architecture to use
    required: false
  qt-architecture:
    description: Qt architecture
    required: false
  qt-version:
    description: Version of Qt to use
    required: true
    default: 6.10.0
  source-dir:
    description: Absolute path to the cloned source tree
    required: false
    default: ""
  qt-modules:
    description: Qt modules to install
    required: false
    default: qtimageformats qtnetworkauth qtwebchannel qtwebengine qtpositioning qtserialport

outputs:
  build-type:
    description: Type of build used
    value: ${{ inputs.build-type }}
  qt-version:
    description: Version of Qt used
    value: ${{ inputs.qt-version }}

runs:
  using: composite

  steps:
    - name: Setup Linux dependencies
      if: ${{ runner.os == 'Linux' }}
      uses: ./.github/actions/setup-dependencies/linux

    - name: Setup macOS dependencies
      if: ${{ runner.os == 'macOS' }}
      uses: ./.github/actions/setup-dependencies/macos
      with:
        build-type: ${{ inputs.build-type }}

    - name: Setup Windows dependencies
      if: ${{ runner.os == 'Windows' }}
      uses: ./.github/actions/setup-dependencies/windows
      with:
        build-type: ${{ inputs.build-type }}
        msystem: ${{ inputs.msystem }}
        vcvars-arch: ${{ inputs.vcvars-arch }}
        source-dir: ${{ inputs.source-dir }}

    - name: Install Qt
      if: ${{ inputs.qt-architecture != '' || inputs.msystem == '' }}
      uses: jurplel/install-qt-action@v4
      with:
        aqtversion: "==3.1.*"
        version: ${{ inputs.qt-version }}
        arch: ${{ inputs.qt-architecture }}
        modules: ${{ inputs.qt-modules }}
        cache: ${{ inputs.build-type == 'Debug' }}

YongDo-Hyun/Project-Tick/.github/workflows/ci-launcher.yml
- name: Setup Dependencies
  id: setup-dependencies
  uses: ./.github/actions/setup-dependencies
  with:
    artifact-name: ${{ matrix.artifact-name }}
    msystem: ${{ matrix.msystem }}
    vcvars-arch: ${{ matrix.vcvars-arch }}
    qt-architecture: ${{ matrix.qt-architecture }}
    qt-version: ${{ matrix.qt-version || inputs.qt-version || '6.10.0' }}
    qt-modules: ${{ matrix.qt-modules || '' }}
    source-dir: projt-launcher