YongDo-Hyun/Project-Tick/.github/actions/package/linux/action.yml
name: Package for Linux
description: Create Linux packages for ProjT Launcher

inputs:
  version:
    description: Launcher version
    required: true
  build-type:
    description: Type for the build
    required: true
    default: Debug
  artifact-name:
    description: Name of the uploaded artifact
    required: true
    default: Linux
  qt-version:
    description: Version of Qt to use
    required: true
  source-dir:
    description: Absolute path to the cloned source tree
    required: false
    default: ""
  gpg-private-key:
    description: Private key for AppImage signing
    required: false
  gpg-private-key-id:
    description: ID for the gpg-private-key, to select the signing key
    required: false

runs:
  using: composite

  steps:
    - name: Setup build variables
      shell: bash
      run: |
        # Fixup architecture naming for AppImages
        dpkg_arch="$(dpkg-architecture -q DEB_HOST_ARCH_CPU)"
        case "$dpkg_arch" in
          "amd64")
            APPIMAGE_ARCH="x86_64"
            ;;
          "arm64")
            APPIMAGE_ARCH="aarch64"
            ;;
          *)
            echo "# 🚨 The Debian architecture \"$deb_arch\" is not recognized!" >> "$GITHUB_STEP_SUMMARY"
            exit 1
            ;;
        esac
        echo "APPIMAGE_ARCH=$APPIMAGE_ARCH" >> "$GITHUB_ENV"

        # Used for the file paths of libraries
        echo "DEB_HOST_MULTIARCH=$(dpkg-architecture -q DEB_HOST_MULTIARCH)" >> "$GITHUB_ENV"

    - name: Package AppImage
      shell: bash
      env:
        VERSION: ${{ inputs.version }}
        SOURCE_DIR: ${{ inputs.source-dir || github.workspace }}
        BUILD_DIR: ${{ format('{0}/build', inputs.source-dir || github.workspace) }}
        INSTALL_APPIMAGE_DIR: ${{ format('{0}/install-appdir', inputs.source-dir || github.workspace) }}
        LINUX_GPG_KEY: ${{ inputs.gpg-private-key }}
      run: |
        DESTDIR="${{ env.INSTALL_APPIMAGE_DIR }}" cmake --install ${{ env.BUILD_DIR }} --config ${{ inputs.build-type }} --prefix /usr

        mv ${{ env.INSTALL_APPIMAGE_DIR }}/usr/share/metainfo/org.projecttick.ProjTLauncher.metainfo.xml ${{ env.INSTALL_APPIMAGE_DIR }}/usr/share/metainfo/org.projecttick.ProjTLauncher.appdata.xml
        export "NO_APPSTREAM=1" # we have to skip appstream checking because appstream on ubuntu 20.04 is outdated

        export OUTPUT="ProjTLauncher-Linux-$APPIMAGE_ARCH.AppImage"

        chmod +x linuxdeploy-*.AppImage

        mkdir -p ${{ env.INSTALL_APPIMAGE_DIR }}/usr/lib
        mkdir -p ${{ env.INSTALL_APPIMAGE_DIR }}/usr/plugins/iconengines

        cp -r ${{ runner.workspace }}/Qt/${{ inputs.qt-version }}/gcc_*64/plugins/iconengines/* ${{ env.INSTALL_APPIMAGE_DIR }}/usr/plugins/iconengines

        cp /usr/lib/"$DEB_HOST_MULTIARCH"/libcrypto.so.* ${{ env.INSTALL_APPIMAGE_DIR }}/usr/lib/
        cp /usr/lib/"$DEB_HOST_MULTIARCH"/libssl.so.* ${{ env.INSTALL_APPIMAGE_DIR }}/usr/lib/
        cp /usr/lib/"$DEB_HOST_MULTIARCH"/libOpenGL.so.0* ${{ env.INSTALL_APPIMAGE_DIR }}/usr/lib/

        LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:${{ env.INSTALL_APPIMAGE_DIR }}/usr/lib"
        export LD_LIBRARY_PATH

        chmod +x AppImageUpdate-"$APPIMAGE_ARCH".AppImage
        cp AppImageUpdate-"$APPIMAGE_ARCH".AppImage ${{ env.INSTALL_APPIMAGE_DIR }}/usr/bin

        export UPDATE_INFORMATION="gh-releases-zsync|${{ github.repository_owner }}|${{ github.event.repository.name }}|latest|ProjTLauncher-Linux-$APPIMAGE_ARCH.AppImage.zsync"

        if [ '${{ inputs.gpg-private-key-id }}' != '' ]; then
          export SIGN=1
          export SIGN_KEY=${{ inputs.gpg-private-key-id }}
          GNUPGHOME="$(mktemp -d)"
          chmod 700 "$GNUPGHOME"
          export GNUPGHOME

          # Private key import
          printf '%s' "$LINUX_GPG_KEY" > "$GNUPGHOME/private.key"
          chmod 600 "$GNUPGHOME/private.key"

          gpg --batch --yes --pinentry-mode loopback --import "$GNUPGHOME/private.key"

          #FIX: gpg.conf and gpg-agent.conf so signing never requires TTY
          echo "pinentry-mode loopback" >> "$GNUPGHOME/gpg.conf"
          echo "allow-loopback-pinentry" >> "$GNUPGHOME/gpg-agent.conf"

          # Restart gpg-agent to apply configs
          gpgconf --kill gpg-agent
          gpg-connect-agent reloadagent /bye

        else
          echo ":warning: Skipped code signing for Linux AppImage, as gpg key was not present." >> $GITHUB_STEP_SUMMARY
        fi


        ./linuxdeploy-"$APPIMAGE_ARCH".AppImage --appdir ${{ env.INSTALL_APPIMAGE_DIR }} --output appimage --plugin qt -i ${{ env.INSTALL_APPIMAGE_DIR }}/usr/share/icons/hicolor/scalable/apps/org.projecttick.ProjTLauncher.svg

        mv "ProjTLauncher-Linux-$APPIMAGE_ARCH.AppImage" "ProjTLauncher-Linux-${{ env.VERSION }}-${{ inputs.build-type }}-$APPIMAGE_ARCH.AppImage"

    - name: Package portable tarball
      shell: bash
      env:
        BUILD_DIR: ${{ format('{0}/build', inputs.source-dir || github.workspace) }}
        INSTALL_PORTABLE_DIR: ${{ format('{0}/install-portable', inputs.source-dir || github.workspace) }}
      run: |
        DESTDIR="${{ env.INSTALL_PORTABLE_DIR }}" cmake --install ${{ env.BUILD_DIR }} --config ${{ inputs.build-type }} --prefix /
        DESTDIR="${{ env.INSTALL_PORTABLE_DIR }}" cmake --install ${{ env.BUILD_DIR }} --config ${{ inputs.build-type }} --prefix / --component portable

        for l in $(find ${{ env.INSTALL_PORTABLE_DIR }} -type f); do l=${l#${{ env.INSTALL_PORTABLE_DIR }}/}; echo $l; done > ${{ env.INSTALL_PORTABLE_DIR }}/manifest.txt
        cd ${{ env.INSTALL_PORTABLE_DIR }}
        tar -czf ../ProjTLauncher-portable.tar.gz *

    - name: Upload binary tarball
      uses: actions/upload-artifact@v5
      with:
        name: ProjTLauncher-${{ inputs.artifact-name }}-Qt6-Portable-${{ inputs.version }}-${{ inputs.build-type }}
        path: ${{ format('{0}/ProjTLauncher-portable.tar.gz', inputs.source-dir || github.workspace) }}

    - name: Upload AppImage
      uses: actions/upload-artifact@v5
      with:
        name: ProjTLauncher-${{ runner.os }}-${{ inputs.version }}-${{ inputs.build-type }}-${{ env.APPIMAGE_ARCH }}.AppImage
        path: ${{ format('{0}/ProjTLauncher-{1}-{2}-{3}-{4}.AppImage', inputs.source-dir || github.workspace, runner.os, inputs.version, inputs.build-type, env.APPIMAGE_ARCH) }}

    - name: Upload AppImage Zsync
      uses: actions/upload-artifact@v5
      with:
        name: ProjTLauncher-${{ runner.os }}-${{ inputs.version }}-${{ inputs.build-type }}-${{ env.APPIMAGE_ARCH }}.AppImage.zsync
        path: ${{ format('{0}/ProjTLauncher-{1}-{2}-{3}-{4}.AppImage.zsync', inputs.source-dir || github.workspace, runner.os, inputs.version, inputs.build-type, env.APPIMAGE_ARCH) }}

YongDo-Hyun/Project-Tick/.github/workflows/ci-launcher.yml
- name: Package (Linux)
  if: ${{ runner.os == 'Linux' }}
  uses: ./.github/actions/package/linux
  with:
    version: ${{ steps.short-version.outputs.version }}
    build-type: ${{ env.BUILD_TYPE }}
    artifact-name: ${{ matrix.artifact-name }}
    qt-version: ${{ steps.setup-dependencies.outputs.qt-version }}
    gpg-private-key: ${{ secrets.LINUX_GPG_KEY }}
    gpg-private-key-id: ${{ secrets.LINUX_GPG_ID }}
    source-dir: projt-launcher